{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Firebase run emulators",
            "type": "shell",
            "command": "firebase emulators:start --inspect-functions",
            "group": "test",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Firebase build",
            "type": "shell",
            "command": "npm --prefix \"${RESOURCE_DIR}functions\" run build",
            "group": "test",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
        },
        {
            "label": "Firebase Deploy Functions",
            "type": "shell",
            "command": "firebase deploy --only functions",
            "group": "test",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
        }
    ]
}
